<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data - Life on Land - Goal 15</title>
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="table.css">
	<link rel="shortcut icon" href="../images/green-SDG15logo.png" type="image/png">
	
</head>
<body>
    <!-- Header with Navigation -->
    <header class="header">
        <nav class="navbar">
		    <div class="brand">
            <img src="../images/white-SDG15logo.jpg" alt="SDG 15 Logo" class="logo">
			<span>LIFE <br> ON LAND</span>
			</div>
            <ul class="nav-links">
                <li><a href="home.html">Home ‚â´</a></li>
                <li><a href="volunteer.html">Volunteer ‚â´</a></li>
                <li><a href="table.html" class="active">Data ‚â´</a></li>
                <li><a href="feedback.html">Feedback ‚â´</a></li>
                <li><a href="team.html">Team ‚â´</a></li>
				<li><a href="profile.html">Profile ‚â´</a></li>
				<li><a href="sitemap.html">Sitemap ‚â´</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="wrapper">
        <h1>Biodiversity and Conservation on Land</h1>
        <p class="description">
            Explore the data related to biodiversity and conservation efforts around the world. 
            This table provides insights into various species and their conservation status.
        </p>

        <!-- Data Table -->
        <table class="data-table">
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Species/Area</th>
                    <th>Conservation Status</th>
                    <th>More Info</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>üå≥ Forests</td>
                    <td>Amazon Rainforest</td>
                    <td>Endangered ‚ö†Ô∏è</td>
					<td><a href="#row1.1" class="btn">Show More ‚ñº</a></td>
				</tr>
                <tr id="row1.1" class="extra-content"> 				
                    <td colspan="4">
                       <img src="../images/amazon_rainforest.jpeg" alt="Amazon Rainforest" class="description-image"> 
					   <p>
					   The Amazon Rainforest faces severe threats from deforestation, 
					   illegal logging, agriculture, and climate change.
					   Despite conservation efforts, including protected areas, 
					   reforestation projects, and indigenous land rights, 
					   deforestation rates remain high,
					   driven by cattle ranching and soy farming. 
					   Governments, NGOs, and international organizations work 
					   to combat these threats through policies,
					   enforcement, and sustainable development initiatives. 
					   However, challenges like weak law enforcement and economic 
					   pressures continue to put the rainforest at risk. 
					   Strengthening conservation strategies, supporting indigenous communities, 
					   and promoting sustainable land use are crucial to 
					   preserving the Amazon‚Äôs biodiversity and its role in regulating the global climate.
					   </p>
                       <a href="#" class="btn">Show Less ‚ñ≤</a>
                    </td>
                </tr>
				
                <tr>
                    <td>üêò Mammals</td>
                    <td>African Elephant</td>
                    <td>Vulnerable ‚úÖ</td>
                    <td><a href="#row2.1" class="btn">Show More ‚ñº</a></td>
                </tr>
				<tr id="row2.1" class="extra-content"> 				
                    <td colspan="4">
                       <img src="../images/african_elephant.jpg" alt="Amazon Rainforest" class="description-image"> 
					   <p>
					   African elephants are classified as endangered due to habitat loss, 
					   poaching for ivory, and human-wildlife conflict. Despite conservation efforts, 
					   including anti-poaching laws, protected reserves, and community-based initiatives, 
					   their populations continue to decline in some regions. Organizations and governments 
					   are working to strengthen law enforcement, expand protected areas, and promote 
					   coexistence with local communities. However, challenges such as illegal wildlife trade a
					   nd climate change persist. Continued global support, stricter regulations, 
					   and sustainable conservation strategies are essential to ensuring the survival of African elephant populations.
					   </p>
                       <a href="#" class="btn">Show Less ‚ñ≤</a>
                    </td>
                </tr>
				
                <tr>
                    <td>ü¶ú Birds</td>
                    <td>Scarlet Macaw</td>
                    <td>Least Concern üü¢</td>
                    <td><a href="#row3.1" class="btn">Show More ‚ñº</a></td>
                </tr>
				<tr id="row3.1" class="extra-content"> 				
                    <td colspan="4">
                       <img src="../images/scarlet_mascow.jpeg" alt="Amazon Rainforest" class="description-image"> 
					   <p>
					   The scarlet macaw is classified as least concern globally but 
					   faces conservation challenges in some regions due to habitat destruction,
					   illegal pet trade, and deforestation. While populations remain stable in certain areas,
					   they have declined in others, especially in Central America. Conservation efforts, 
					   including habitat protection, breeding programs, and anti-trafficking laws, 
					   help safeguard these vibrant birds. However, continued deforestation and poaching pose ongoing threats. 
					   Strengthening conservation initiatives and promoting sustainable land use are crucial 
					   for ensuring the long-term survival of scarlet macaws in the wild.
					   </p>
                       <a href="#" class="btn">Show Less ‚ñ≤</a>
                    </td>
                </tr>
				
                <tr>
                    <td>ü¶é Reptiles</td>
                    <td>Komodo Dragon</td>
                    <td>Endangered ‚ö†Ô∏è</td>
                    <td><a href="#row4.1" class="btn">Show More ‚ñº</a></td>
                </tr>
				<tr id="row4.1" class="extra-content"> 				
                    <td colspan="4">
                        <img src="../images/komodo_dragon.jpeg" alt="Amazon Rainforest" class="description-image"> 
					   <p>
					   The Komodo dragon is classified as **Endangered** due to habitat loss, climate change, 
					   and human activities. Native to a few Indonesian islands, its population is threatened by rising temperatures, 
					   habitat destruction, and illegal poaching. Conservation efforts include protected national parks, 
					   anti-poaching laws, and habitat restoration projects. However, climate change poses a significant long-term risk, 
					   as rising sea levels could shrink their already limited habitat. Strengthening conservation measures, 
					   enforcing wildlife protection laws, and promoting eco-tourism are essential for ensuring 
					   the survival of the Komodo dragon in the wild.
					   </p>
                       <a href="#" class="btn">Show Less ‚ñ≤</a>
                    </td>
                </tr>
				
                <tr>
                    <td>ü¶ã Insects</td>
                    <td>Monarch Butterfly</td>
                    <td>Near Threatened üî∂</td>
                    <td><a href="#row5.1" class="btn">Show More ‚ñº</a></td>
                </tr>
				<tr id="row5.1" class="extra-content"> 				
                    <td colspan="4">
                        <img src="../images/monarch_butterfly.jpeg" alt="Amazon Rainforest" class="description-image"> 
					   <p>
					   Monarch butterflies are classified as **Endangered** due to habitat loss, climate change, 
					   and pesticide use. Their populations have declined significantly, especially in North America,
					   where deforestation of overwintering sites in Mexico and the loss of milkweed‚Äîessential for 
					   their larvae‚Äîthreaten their survival. Conservation efforts focus on habitat restoration, 
					   planting milkweed, and reducing pesticide use. However, extreme weather and environmental changes
					   continue to impact their migration patterns. Protecting breeding and overwintering habitats, 
					   along with global conservation initiatives, is crucial to ensuring the survival of monarch butterflies.
					   </p>
                       <a href="#" class="btn">Show Less ‚ñ≤</a>
                    </td>
                </tr>
				
				<tr>
                    <td>üåæ Grasslands</td>
                    <td>Serengeti</td>
                    <td>Protected ‚úÖ</td>
                    <td><a href="#row6.1" class="btn">Show More ‚ñº</a></td>
                </tr>
				<tr id="row6.1" class="extra-content"> 				
                    <td colspan="4">
                        <img src="../images/serengetic.jpeg" alt="Amazon Rainforest" class="description-image"> 
					   <p>
					   The **Serengeti ecosystem** is one of the most well-preserved natural landscapes, 
					   but it faces ongoing conservation challenges such as poaching, habitat encroachment,
					   and climate change. Home to the famous Great Migration and diverse wildlife, including lions, 
					   elephants, and wildebeest, the Serengeti is protected by national parks and conservation areas.
					   Efforts like anti-poaching patrols, sustainable tourism, and community involvement help safeguard its biodiversity. 
					   However, threats like infrastructure development and illegal hunting persist. 
					   Strengthening conservation policies, enforcing wildlife protection laws, 
					   and promoting eco-friendly initiatives are vital for preserving the Serengeti‚Äôs rich ecosystem.
                       </p>					   
                       <a href="#" class="btn">Show Less ‚ñ≤</a>
                    </td>
                </tr>
				
				<tr>
                    <td>‚õ∞Ô∏è Mountains</td>
                    <td>Himalayas</td>
                    <td>Threatened ‚ö†Ô∏è</td>
                    <td><a href="#row7.1" class="btn">Show More ‚ñº</a></td>
                </tr>
				<tr id="row7.1" class="extra-content"> 				
                    <td colspan="4">
                        <img src="../images/himalayas.jpeg" alt="Amazon Rainforest" class="description-image"> 
					   <p>
					   The **Himalayas** face significant conservation challenges due to climate change, deforestation, 
					   habitat loss, and human activities. Rising temperatures are causing glacier melt, 
					   threatening water sources for millions. Deforestation and infrastructure development impact biodiversity, 
					   endangering species like the snow leopard and red panda. Conservation efforts include protected areas, 
					   afforestation projects, and community-driven initiatives. However, issues like illegal wildlife trade 
					   and unsustainable tourism persist. Strengthening environmental policies, promoting sustainable development, 
					   and addressing climate change impacts are crucial for preserving the fragile Himalayan ecosystem.
                       </p>					   
                       <a href="#" class="btn">Show Less ‚ñ≤</a>
                    </td>
                </tr>
				
				<tr>
                    <td>üåä Wetlands</td>
                    <td>Everglades</td>
                    <td>Vulnerable ‚úÖ</td>
                    <td><a href="#row8.1" class="btn">Show More ‚ñº</a></td>
                </tr>
				<tr id="row8.1" class="extra-content"> 				
                    <td colspan="4">
                        <img src="../images/everglades.jpeg" alt="Amazon Rainforest" class="description-image"> 
					   <p>
					   The Everglades face ongoing conservation challenges due to habitat loss, pollution, 
					   invasive species, and climate change. Once a vast wetland, human development and water diversion 
					   projects have significantly reduced its size, threatening its unique ecosystem and species like the 
					   Florida panther and manatee. Conservation efforts, including Everglades restoration projects, 
					   wetland protection laws, and invasive species control, aim to restore water flow and protect biodiversity. 
					   However, rising sea levels and pollution remain serious threats. Continued investment in restoration, 
					   stricter environmental policies, and sustainable water management are essential to preserving the Everglades.
					   </p>
                       <a href="#" class="btn">Show Less ‚ñ≤</a>
                    </td>
                </tr>
				
            </tbody>
        </table>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-links">
			<a href="home.html" target="_blank">Home</a>
            <a href="volunteer.html" target="_blank">Volunteer</a>
            <a href="table.html" target="_blank">Data</a>
            <a href="feedback.html" target="_blank">Feedback</a>
            <a href="team.html" target="_blank">Team</a>
	        <a href="profile.html" target="_blank">Profile</a>
		    <a href="sitemap.html" target="_blank">Sitemap</a>
			<a href="pageEditor_ST2.html" target="_blank">Editor Page</a>
        </div>
		<div class="footer-line"></div>
        <p>&copy; 2025 LIFE ON LAND SDG 15 | All rights reserved.</p>
    </footer>

    <!-- Go to Top Button -->
    <a href="#" id="go-to-top">‚ñ≤</a>
</body>
</html>